export const giftMessageTemplates = {
  giftPaid: (code: string) => {
    return (
      'Поздравляю вас! Вам подарили сертификат на персональную тренировку пилатес на реформере.' +
      '\n' +
      `Введи код ${code} на нашем сайте 1forme.ru при записи на тренировку, чтобы активировать сертификат.` +
      '\n' +
      `Ждём тебя`
    );
  },
};
